# AWS
aws.access.key.id=YOUR_ACCESS_KEY
aws.secret.access.key=YOUR_ACCESS_SECRET_KEY
aws.s3.region=us-east-2
#Server
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB